{
  "name": "trabajo_final",
  "version": "1.0.0",
  "description": "Trabajo final para curso nodejs 2016 - Polo Tecnológico",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.8",
    "jade": "^1.11.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.1",
    "mongoose-fixtures": "0.0.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "^2.3.0",
    "zombie": "^4.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-stylus": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1",
    "zombie": "^4.2.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --watch --reporter spec test"
  },
  "author": "Pablo Garcia",
  "license": "ISC"
}